<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: rgba(100, 148, 237, 0.425);
    }*
    .container{
      display: grid;
      place-items: center;
    }
    .code{
     width: 250px;
      padding: 10px 10px;
      background-color: #ffffff;
      border-radius: 5%;
      box-shadow: 0 2px 1px 1px rgb(255, 255, 255);
    }
    img{
      width: 250px;
      border-radius: 5%;
    }
    h1{
      font-size: 20px;
      text-align: center;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    p{
      color:#797171 ;
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
  </style>
</head>
<body>

  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Saint-pierre Kanguiae</a>.
   
  </div><br>

  <div class="container">
    <div class="code">
      <div class="qrcode">
          <img src="images/image-qr-code.png" alt="">
      </div>
      <h1>Improve your Front-end skills by building projects</h1>
    <p>Scan the QR code to visit Fronted Mentor and take your coding skills to the next level</p>
   </div>
  </div>
   
</body>
</html>